{
  "name": "godigital-infra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "env:build": "node ./env/build-env.js",
    "env:dev": "export ENV=dev && yarn env:build && node ./env/copy-env.js",
    "env:production": "export ENV=production && yarn env:build && node ./env/copy-env.js",
    "db:migrate:dev": "cd ./db && yarn db:migrate:dev && cd .. && yarn db:generate",
    "db:migrate:production": "cd ./db && yarn db:migrate && cd ..",
    "db:generate": "cp ./db/prisma/schema.prisma ../godigital-frontend/schema.prisma && cd ../godigital-frontend && yarn prisma:generate && cd ../godigital-infra",
    "keycloak:export:dev": "docker exec godigital-keycloak /opt/keycloak/bin/kc.sh export --dir /tmp/kk --users skip && docker cp godigital-keycloak:/tmp/kk/. ./docker/godigital-docker/keycloak/import/",
    "keycloak:export:production": "docker exec godigital-keycloak /opt/keycloak/bin/kc.sh export --dir /tmp/kk --users skip && docker cp godigital-keycloak:/tmp/kk/. ./docker/godigital-docker-prod/keycloak/import/",
    "hasura:apply": "cd hasura && hasura metadata apply --envfile .env && cd ../",
    "hasura:export": "cd hasura && hasura metadata export --envfile .env && cd ../",
    "hasura:seed": "cd hasura && hasura seed apply --all-databases --envfile .env && cd ../",
    "hasura:migrate": "cd hasura && hasura migrate apply --all-databases --envfile .env && cd ../",
    "deploy:production:git": "ansible-playbook -i ansible/prod/hosts ansible/prod/git.yml",
    "deploy:production:env": "ansible-playbook -i ansible/prod/hosts ansible/prod/env.yml",
    "deploy:production:build": "ansible-playbook -i ansible/prod/hosts ansible/prod/build.yml",
    "deploy:production:migrate": "ansible-playbook -i ansible/prod/hosts ansible/prod/migrate.yml",
    "deploy:production:start": "ansible-playbook -i ansible/prod/hosts ansible/prod/start.yml",
    "deploy:production": "yarn deploy:production:git && yarn deploy:production:env && yarn deploy:production:build && yarn deploy:production:start",
    "deploy:production:front": "yarn deploy:production:git && yarn deploy:production:env && ansible-playbook -i ansible/prod/hosts ansible/prod/build-frontend-only.yml && yarn deploy:production:start"
  },
  "devDependencies": {
    "@prisma/client": "^5.2.0",
    "@types/node": "^20.11.5",
    "dotenv": "^16.3.1",
    "prisma": "^5.2.0"
  }
}
